.orderfaile-image{
  width: 248rpx;
  height: 232rpx;
  margin-left: 252rpx;
  margin-top: 116rpx;
}
.order-failed{
  width: 140rpx;
  height: 40rpx;
  margin-left: 154px;
  margin-top: 20rpx;
}
.orderfaile-buttom{
  width: 600rpx;
  height: 128rpx;
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  margin-top: 600rpx;
  margin-left: 60rpx;
}
.orderfaile-buttom-text{
  background: rgba(252,206,57,1);
  border-radius: 20rpx 20rpx 20rpx 20rpx;
  width: 260rpx;
  height: 50rpx;
  text-align: center;
  padding-top: 12rpx;
}