<view class="container">
  <view class="userinfo">
    <image class="button-background" src='/images/my/background.png'> 
    </image>
    <button class='button-portrait' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" plain='true'>点击此处登录 
    </button>
    <block wx:else>
      <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <button class='button-left' bindtap="updateUserInfo">完善信息</button>
      <button class='button-right' bindtap="aboutUs">关于我们</button>
    </block> 
  </view>
</view>
