<import src="../../template/template.wxml" />
<block wx:for="{{moreorders}}" wx:key="id">
    <template is="moreorderItem" data="{{...item}}" />
  </block>
<view class='moreorder-buttom'>
  <view class="left-buttom {{forbid?'null':''}}" bindtap='onCancel'> 取消预约</view>
  <view class='right-buttom'>下载电子订单</view>
</view>